// ═══════════════════════════════════════════════════════════════════════════
// MATMUL 2x2 Microcode - Optimized for Low Register Usage (12 Regs) & No Stalls
// ═══════════════════════════════════════════════════════════════════════════
//
// REGISTERS:
//   f0-f7:  Input Matrices A & B (Cached)
//   f8-f11: Temporaries (Reused for partial products and results)
//
// STRATEGY:
//   Interleave calculation of pairs (C00/C01) then (C10/C11) to hide latency.
// ═══════════════════════════════════════════════════════════════════════════

// 1. LOAD MATRICES (f0-f7)
000F2007  // flw f0, 0(x30)    ; A[0][0]
004F2087  // flw f1, 4(x30)    ; A[0][1]
008F2107  // flw f2, 8(x30)    ; A[1][0]
00CF2187  // flw f3, 12(x30)   ; A[1][1]
000FA207  // flw f4, 0(x31)    ; B[0][0]
004FA287  // flw f5, 4(x31)    ; B[0][1]
008FA307  // flw f6, 8(x31)    ; B[1][0]
00CFA387  // flw f7, 12(x31)   ; B[1][1]

// 2. COMPUTE C[0][0] & C[0][1]
//    Interleaved FMULs to hide latency
10400453  // fmul.s f8,  f0, f4   ; f8  = A[0][0] * B[0][0]
105004D3  // fmul.s f9,  f0, f5   ; f9  = A[0][0] * B[0][1]
10608553  // fmul.s f10, f1, f6   ; f10 = A[0][1] * B[1][0]
107085D3  // fmul.s f11, f1, f7   ; f11 = A[0][1] * B[1][1]

//    Accumulate (f8 and f9 are ready)
00A40453  // fadd.s f8, f8, f10   ; f8 = C[0][0]
00B484D3  // fadd.s f9, f9, f11   ; f9 = C[0][1]

//    Store first half
008EA027  // fsw f8, 0(x29)       ; Store C[0][0]
009EA227  // fsw f9, 4(x29)       ; Store C[0][1]

// 3. COMPUTE C[1][0] & C[1][1]
//    Reuse f8-f11
10410453  // fmul.s f8,  f2, f4   ; f8  = A[1][0] * B[0][0]
105104D3  // fmul.s f9,  f2, f5   ; f9  = A[1][0] * B[0][1]
10618553  // fmul.s f10, f3, f6   ; f10 = A[1][1] * B[1][0]
107185D3  // fmul.s f11, f3, f7   ; f11 = A[1][1] * B[1][1]

//    Accumulate
00A40453  // fadd.s f8, f8, f10   ; f8 = C[1][0]
00B484D3  // fadd.s f9, f9, f11   ; f9 = C[1][1]

//    Store second half
008EA427  // fsw f8, 8(x29)       ; Store C[1][0]
009EA627  // fsw f9, 12(x29)      ; Store C[1][1]

// 4. RETURN
FE00707A  // endmatmul (funct7=1111111, funct3=111, opcode=1111010)
