// Programa de prueba MATMUL - Valores hardcodeados en dmem

// ============================================================================
// DIRECCIONES DE LAS MATRICES (hardcodeadas en dmem)
// ============================================================================
// Matriz A: dirección base 0x40 (word 16)
// Matriz B: dirección base 0x50 (word 20)
// Matriz C: dirección base 0x60 (word 24) - para resultado

// ============================================================================
// PREPARAR DIRECCIONES
// ============================================================================

// x10 = dirección de Matriz A (0x40)
04000513  // addi x10, x0, 0x40   ; x10 = 0x00000040

// x11 = dirección de Matriz B (0x50)
05000593  // addi x11, x0, 0x50   ; x11 = 0x00000050

// x12 = dirección de Matriz C (0x60)
06000613  // addi x12, x0, 0x60   ; x12 = 0x00000060

// ============================================================================
// EJECUTAR MATMUL2
// ============================================================================

// matmul2 x13, x10, x11
// rd=x13 (dir C), rs1=x10 (dir A), rs2=x11 (dir B)
// funct7=0000000, rs2=01011, rs1=01010, funct3=000, rd=01101, opcode=1111010
00B506AA  // MATMUL2 x13, x10, x11

// ============================================================================
// VERIFICACIÓN: Leer resultados de C
// ============================================================================

// Leer C[0][0] desde dirección 0x60
00062783  // lw x15, 0(x12)       ; x15 = C[0][0] (esperado: 19.0 = 0x41980000)

// Leer C[0][1] desde dirección 0x64
00462803  // lw x16, 4(x12)       ; x16 = C[0][1] (esperado: 22.0 = 0x41B00000)

// Leer C[1][0] desde dirección 0x68
00862883  // lw x17, 8(x12)       ; x17 = C[1][0] (esperado: 43.0 = 0x422C0000)

// Leer C[1][1] desde dirección 0x6C
00C62903  // lw x18, 12(x12)      ; x18 = C[1][1] (esperado: 50.0 = 0x42480000)

// ============================================================================
// FIN - Loop infinito
// ============================================================================

00000013  // nop
00000013  // nop
00000013  // nop